# Springboot-Camel-Trainings

./: README.md  pom.xml
input_dir/: input_json.json
outputdir/: output.txt
source/requests/: SampleInvoice.xml
source/requests/cbr/: testinput.csv
src/main/java/com/example/demo/: CSVToJavaRoute.java  DemoApplication.java  EndpointsExamples.java  EnrichAndPollEnrichRoute.java  JavaToCSVRoute.java  JaxBSampleRoute.java  JettyRoute.java  SampleRoute.java  SampleZipRoute.java
src/main/java/com/example/demo/beans/: DynamicRouterBean.java  Employee.java  InvoiceFilter.java
src/main/java/com/example/demo/config/: DemoConfigrations.java
src/main/java/com/example/demo/eip/: CamelCBRRoute.java  CamelDynamicRoute.java  ContentEnrichRoute.java  ReceipientListDemoRoute.java  SplitAndAggregatorRoute.java  WireTapRoute.java
src/main/resources/: input.txt
